FROM centos:8
#FROM quay.io/centos/centos:stream8
LABEL maintainer="Bala Raman<srbala@gmail.com>" \
    com.redhat.component="podman-container" \
    name="srbala/podman-tools" \
    version="3.1.2"\
    License="ASL 2.0" \
    #labels for container catalog
    summary="Manage Pods, Containers and Container Images" \
    description="podman (Pod Manager) is a fully featured container engine that is a simple daemonless tool. podman provides a Docker-CLI comparable command line that eases the transition from other container engines and allows the management of pods, containers and images.  Simply put: alias docker=podman.  Most podman commands can be run as a regular user, without requiring additional privileges. podman uses Buildah(1) internally to create container images. Both tools share image (not container) storage, hence each can use or manipulate images (but not containers) created by the other." \
    io.k8s.display-name="Podman" \
    io.openshift.expose-services=""

RUN echo "[INFO] Installing Container Tools" \
    && dnf -y module disable container-tools \
    && dnf -y install 'dnf-command(copr)' \
    && dnf -y copr enable rhcontainerbot/container-selinux \
    && curl -sSL -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8/devel:kubic:libcontainers:stable.repo \
    && dnf -y install fuse-overlayfs podman skopeo buildah \
    && rm -rf /var/cache /var/log/dnf* /var/log/yum.*  \
    && mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers \
    && touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock \
    # Use cgroups cgroup_manager by default (#1908567)
    && sed -i -e '/^cgroup_manager.*/d' -e '/\#\ cgroup_manager\ =/a cgroup_manager = "cgroupfs"' /usr/share/containers/containers.conf \
    # workaround for rhbz#1918554
    && sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf \
    && sed -i -e 's|"/var/lib/shared",|#"/var/lib/shared",|' /etc/containers/storage.conf \
    && echo yes | podman --storage-driver=vfs system reset
ENV STORAGE_DRIVER=vfs \
    # Set up environment variables to note that this is
    # not starting with usernamespace and default to
    # isolate the filesystem with chroot.
    _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot
