FROM rockylinux:8 as builder

RUN mkdir /mnt/rocky-root; \
    dnf install --installroot /mnt/rocky-root  --releasever 8 --setopt install_weak_deps=false --nodocs -y coreutils-single \
    glibc-minimal-langpack \
    microdnf \
    rootfiles; \
    rm -rf /mnt/rocky-root/var/cache/* ; \
    dnf clean all; \
    # cp /etc/yum.repos.d/* /mnt/rocky-root/etc/yum.repos.d/ ; \
    rm -rf /var/cache/yum; \
    # generate build time file for compatibility with CentOS
    /bin/date +%Y%m%d_%H%M > /mnt/rocky-root/etc/BUILDTIME ;\
    # set DNF infra variable to container for compatibility with CentOS
    echo 'container' > /mnt/rocky-root/etc/dnf/vars/infra; \
    # install only en_US.UTF-8 locale files, see
    # https://fedoraproject.org/wiki/Changes/Glibc_locale_subpackaging for details
    echo '%_install_langs en_US.UTF-8' > /mnt/rocky-root/etc/rpm/macros.image-language-conf; \
    touch /mnt/rocky-root/etc/machine-id

# Rocky Linux minimal build
FROM scratch 
COPY --from=builder /mnt/rocky-root/ /
LABEL org.label-schema.schema-version="1.0" \
    org.label-schema.name="Rocky Linux Base Image Minimal" \
    org.label-schema.vendor="Rocky Enterprise Software Foundation" \
    org.label-schema.license="BSD-3-Clause" \
    org.label-schema.build-date="20210614" \
    org.opencontainers.image.title="Rocky Linux Base Image Minimal" \
    org.opencontainers.image.vendor="Rocky Enterprise Software Foundation" \
    org.opencontainers.image.licenses="BSD-3-Clause" \
    org.opencontainers.image.created="2021-06-14 00:00:00+01:00"

CMD ["/bin/bash"]
